package com.cloud.bandott.Utils;

import lombok.Setter;

import java.util.Random;

@Setter
public class RandomUserInfoUtil {
    private RandomUserInfoUtil() {
        throw new IllegalStateException("Utility class");
    }

    // https://www.52pojie.cn/thread-1619948-1-1.html
    // https://zh.wikipedia.org/zh-tw/%E5%8F%B0%E7%81%A3%E5%A7%93%E6%B0%8F
    // https://www.namechef.co/zh/popular-chinese-names/
    // https://support.google.com/docs/answer/6325535?hl=zh-Hant&co=GENIE.Platform%3DDesktop
    public static String generateChineseName(int UserGender) {
        int lastNameOneWordRatio = 15;
        StringBuilder resultStr = new StringBuilder();
        String[] firstName = {"陳", "林", "黃", "張", "李", "王", "吳", "劉", "蔡", "楊", "許", "鄭", "謝", "洪", "郭", "邱", "曾", "廖", "賴", "徐", "周", "葉", "蘇", "莊", "呂", "江", "何", "蕭", "羅", "高", "潘", "簡", "朱", "鍾", "游", "彭", "詹", "胡", "施", "沈", "余", "盧", "梁", "趙", "顏", "柯", "翁", "魏", "孫", "戴", "范", "方", "宋", "鄧", "杜", "傅", "侯", "曹", "薛", "丁", "卓", "阮", "馬", "董", "温", "唐", "藍", "石", "蔣", "古", "紀", "姚", "連", "馮", "歐", "程", "湯", "黄", "田", "康", "姜", "白", "汪", "鄒", "尤", "巫", "鐘", "黎", "涂", "龔", "嚴", "韓", "袁", "金", "童", "陸", "夏", "柳", "凃", "邵"};
        String[] maleName = {"俊傑", "宇軒", "博文", "浩然", "浩宇", "一鳴", "文濤", "致遠", "澤宇", "振宇", "子軒", "宇航", "文博", "子豪", "天宇", "翔宇", "思源", "家豪", "文軒", "思宇", "文傑", "一帆", "宇翔", "家樂", "逸凡", "梓軒", "海洋", "新宇", "志偉", "晨陽", "思遠", "文彬", "梓豪", "鵬飛", "文韜", "俊宇", "志豪", "偉傑", "宇晨", "嘉豪", "子健", "一凡", "嘉樂", "文斌", "志遠", "星宇", "文浩", "志鵬", "志傑", "子龍", "子睿", "志強", "宇豪", "子傑", "文龍", "凱文", "嘉俊", "宇恆", "晨曦", "一諾", "雲鵬", "世傑", "旭東", "興宇", "英傑", "偉豪", "皓然", "海濤", "宏宇", "梓睿", "小龍", "思睿", "海峯", "陽陽", "鑫宇", "宇辰", "俊鋒", "青青", "佳偉", "宇鑫", "文君", "子墨", "國棟", "宏偉", "浩楠", "俊偉", "俊豪", "俊輝", "浩文", "文俊", "嘉偉", "浩銘", "振軒", "俊熙", "文昊", "智軒", "子浩", "佳楠", "雲飛", "思齊", "男生", "子謙", "樂軒", "子朗", "卓霖", "浩賢", "逸朗", "梓朗", "俊軒", "浩軒", "柏熹", "樂謙", "子樂", "卓軒", "柏熙", "俊熹", "卓謙", "思行", "俊彥", "思澄", "家熙", "天樂", "家俊", "卓希", "天朗", "俊希", "梓樂", "樂然", "卓峰", "柏謙", "梓浩", "俊賢", "卓賢", "諾軒", "朗軒", "柏賢", "彥廷", "子喬", "希桐", "皓軒", "柏朗", "日朗", "家榮", "柏霖", "梓鋒", "嘉銘", "家希", "柏言", "俊杰", "晉熙", "家銘", "浩朗", "諾謙", "柏希", "卓楠", "樂希", "卓言", "俊霖", "文希", "文謙", "俊樂", "焯然", "智朗", "銘軒", "博謙", "嘉謙", "梓謙", "柏喬", "浚軒", "柏軒", "柏然", "立言", "君豪", "家寶", "梓熙", "諾言", "俊銘", "皓天", "智賢", "智謙", "梓峰", "皓朗", "承翰", "冠廷", "承恩", "冠宇", "柏翰", "昱翔", "宗翰", "柏諺", "柏宇", "冠霖", "柏均", "俊佑", "凱翔", "柏鈞", "哲維", "承祐", "承諺", "宥翔", "柏睿", "育誠", "柏翔", "彥均", "庭瑋", "宇宸", "承佑", "奕辰", "柏凱", "品蓁", "子翔", "冠宏", "哲瑋", "宥均", "柏廷", "昱安", "冠霆", "宇哲", "博鈞", "品睿", "奕翔", "靖淳", "俊諺", "宥廷", "家瑋", "柏丞", "宥霖", "宥任", "宥丞", "祐誠", "冠佑", "宥嘉", "承勳", "昱廷", "智凱", "昱凱", "奕安", "威廷", "彥霖", "俊凱", "凱傑", "柏安", "柏勳", "哲宇", "秉宏", "柏宏", "柏毅", "秉叡", "柏辰", "瑋庭", "秉軒", "俊廷", "秉諺", "俞安", "彥辰", "宸瑋", "政諺", "子庭", "廷宇", "家維", "奕廷", "景翔", "聖翔", "宥鈞", "祐嘉", "彥丞", "子維", "佑丞"};
        String[] femaleName = {"子涵", "心怡", "欣怡", "婷婷", "晶晶", "靜怡", "可欣", "佳佳", "佳琪", "麗娜", "梓涵", "佳怡", "安琪", "嘉怡", "雨桐", "媛媛", "思琪", "雨晴", "夢瑤", "佳麗", "玉潔", "雨萱", "雨欣", "欣悅", "佳欣", "子琪", "雅琪", "瑩瑩", "曉彤", "雨婷", "佳慧", "夢琪", "慧敏", "雨軒", "雨菲", "珊珊", "詩雨", "靜雯", "嘉欣", "紫涵", "嘉琪", "丹丹", "海燕", "姍姍", "可馨", "文靜", "夢婷", "怡然", "雨涵", "雨彤", "欣妍", "玉婷", "欣欣", "欣然", "嘉慧", "子淇", "晨晨", "佳穎", "子怡", "婉婷", "思穎", "雅文", "子欣", "欣雨", "瑞雪", "梓萌", "欣宇", "文婷", "詩涵", "思雨", "明月", "馨月", "曉燕", "倩倩", "麗娟", "詩琪", "雨晨", "玲玲", "馨怡", "若涵", "嘉琦", "雅雯", "詩雅", "子晴", "思思", "苗苗", "圓圓", "佳樂", "麗霞", "曉雪", "雨佳", "玉萍", "雨馨", "丹妮", "雅萱", "鈺涵", "宇涵", "雪梅", "怡婷", "思琦", "凱晴", "芷晴", "曉晴", "凱琳", "紫晴", "梓晴", "樂瑤", "芷欣", "樂晴", "穎彤", "樂怡", "曉嵐", "曉琳", "穎欣", "芷瑩", "穎怡", "嘉敏", "凱婷", "心悅", "天恩", "樂兒", "凱盈", "卓穎", "卓盈", "穎琳", "嘉熙", "曉瑩", "嘉儀", "詠欣", "詠琳", "樂恩", "心柔", "曉澄", "雅晴", "頌恩", "芷悠", "雅婷", "晞彤", "海晴", "芷琪", "凱欣", "嘉雯", "欣桐", "詠恩", "穎心", "欣彤", "皓晴", "卓琳", "鎧澄", "凱澄", "嘉希", "嘉穎", "穎芯", "嘉晴", "希彤", "可晴", "雅琳", "子恩", "曉恩", "詩晴", "愷晴", "卓瑤", "映彤", "巧晴", "穎妍", "家瑜", "凱瑩", "嘉瑩", "穎詩", "恩彤", "心悠", "芷妍", "樂妍", "曉桐", "穎晞", "嘉晞", "凱喬", "可兒", "嘉琳", "曉楠", "芷盈", "明慧", "凱淇", "柏翹", "思妤", "宜蓁", "欣妤", "宜臻", "宜庭", "雅筑", "宥辰", "怡萱", "詠晴", "郁婷", "佳妤", "宥蓁", "姿妤", "品妤", "鈺婷", "雅涵", "亭妤", "詩婷", "心妤", "思婷", "庭瑜", "芊妤", "怡君", "翊瑄", "思涵", "佩珊", "品萱", "子芸", "舒涵", "庭瑄", "佳蓉", "宇恩", "羽彤", "冠妤", "育瑄", "佳恩", "佳臻", "昀臻", "郁晴", "怡蓁", "苡瑄", "于萱", "芸瑄", "冠穎", "怡安", "芷瑄", "禹彤", "庭妤", "家妤", "佳蓁", "宜萱", "宜芳", "子瑄", "靖雯", "芷萱", "郁涵", "宜君", "怡瑄", "沛璇", "芯瑜", "心瑜", "芳瑜", "芷涵", "品妍", "宣妤", "姿穎", "怡臻", "芷瑜", "依璇", "昱辰", "湘婷", "羽涵", "丞恩", "育萱", "佳儀", "庭萱", "珮慈", "子萱", "子瑜", "怡靜", "語婕", "睿恩", "妍蓁", "欣穎"};
        Random rand = new Random();
        Boolean isLastNameOneWord = (rand.nextInt(100) < lastNameOneWordRatio);
        resultStr.append(firstName[rand.nextInt(firstName.length - 1)]);
        resultStr.append(UserGender == 1 ? maleName[rand.nextInt(firstName.length - 1)] : femaleName[rand.nextInt(firstName.length - 1)]);
        if (isLastNameOneWord) {
            resultStr = resultStr.deleteCharAt(rand.nextInt(1, 2));
        }
        return resultStr.toString();
    }

}
